# brewer

brewer/: pom.xml
brewer/src/main/java/com/ivancara/brewer/config/init/: AppInitializer.java  JPAConfig.java  WebConfig.java
brewer/src/main/java/com/ivancara/brewer/controller/: HomeController.java
brewer/src/main/java/com/ivancara/brewer/controller/cerveja/: CervejasController.java
brewer/src/main/java/com/ivancara/brewer/controller/cidade/: CidadeController.java
brewer/src/main/java/com/ivancara/brewer/controller/cliente/: ClienteController.java
brewer/src/main/java/com/ivancara/brewer/controller/estilo/: EstiloController.java
brewer/src/main/java/com/ivancara/brewer/controller/usuario/: UsuariosController.java
brewer/src/main/java/com/ivancara/brewer/model/: Cerveja.java  Cidade.java  Cliente.java  Estilo.java  Origem.java  Sabor.java  Usuario.java
brewer/src/main/java/com/ivancara/brewer/repository/: Cervejas.java
brewer/src/main/resources/: log4j2.xml  rebel.xml
brewer/src/main/resources/db/migration/: V01__criar_tabelas_estilo_e_cerveja.sql  V03__criar_coluna_teor_alcoolico.sql
brewer/src/main/resources/static/css/: brewer.css
brewer/src/main/resources/static/js/: brewer.js
brewer/src/main/resources/templates/cerveja/: CadastroCerveja.html
brewer/src/main/resources/templates/cidade/: CadastroCidade.html
brewer/src/main/resources/templates/cliente/: CadastroCliente.html
brewer/src/main/resources/templates/estilo/: CadastroEstilo.html
brewer/src/main/resources/templates/home/: Home.html
brewer/src/main/resources/templates/layout/: Layout.html
brewer/src/main/resources/templates/layout/fragment/: BarraNavegacao.html
brewer/src/main/resources/templates/modal/: CadastroEstilo.html
brewer/src/main/resources/templates/usuario/: CadastroUsuario.html
